\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {title}{Bachelorarbeit}{1}% 
\defcounter {refsection}{0}\relax 
\authcount {1}
\defcounter {refsection}{0}\relax 
\contentsline {author}{\parbox {.9\textwidth }{\centering \large Janelle Pfeifer \unskip \ \ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Delpstraße 28\unskip \ \ignorespaces 53359 Rheinbach \unskip \ \ignorespaces janelle.pfeifer@smail.inf.h-brs.de}}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Zusammenfassung}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Einleitung}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Grundlagen}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Webrequests}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Lokale und globale Koordinatensysteme in 3D Szenen}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Kamera in 3D-Computergrafik}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{View Frustum}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clipping Plane}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementierung}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Ein Foto aufnehmen}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Azure Object Detection}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Von dem Foto zum 3D Raum}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Raycast}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}LabelCreater}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Azure Custom Vision}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Das Trainieren}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Entwicklung der Foto-Repräsentation}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zusammenfassung}{14}% 
