% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{introToCNN}{article}{}
      \name{author}{2}{}{%
        {{hash=f92af5765968c6de4c1e42d397224c9c}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={Keiron},
           giveni={K\bibinitperiod}}}%
        {{hash=b5da23fc726b6d32ee9a3247fa6663fc}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{bibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorbibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authornamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorfullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{11}
      \field{title}{An Introduction to Convolutional Neural Networks}
      \field{year}{2015}
    \endentry
    \entry{surveyOfDeepLearing}{article}{}
      \name{author}{7}{}{%
        {{hash=a30db259f27bb5f90cfea9602f78d129}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Licheng},
           giveni={L\bibinitperiod}}}%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=f366ed4d779dfffcffc0a514cf788132}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
        {{hash=d3fb967cc917c07108161b27ccda9160}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shuyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=ad981f166a3d78a687769b44b3607c55}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lingling},
           giveni={L\bibinitperiod}}}%
        {{hash=bc86510d826bd18a5ee46baea4f35a6f}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Zhixi},
           giveni={Z\bibinitperiod}}}%
        {{hash=dae9f4a7f61571c2baa1bf04fdd1fcc8}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9c2fb1e31070cf9c09cbf6cd034ad8d2}
      \strng{fullhash}{eac980cadbb985285eddfede598530a7}
      \strng{bibnamehash}{9c2fb1e31070cf9c09cbf6cd034ad8d2}
      \strng{authorbibnamehash}{9c2fb1e31070cf9c09cbf6cd034ad8d2}
      \strng{authornamehash}{9c2fb1e31070cf9c09cbf6cd034ad8d2}
      \strng{authorfullhash}{eac980cadbb985285eddfede598530a7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{month}{09}
      \field{title}{A Survey of Deep Learning based Object Detection}
      \field{volume}{PP}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2939201
      \endverb
    \endentry
    \entry{cNNforClass}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e4fcd153465634f7d74724e721de874c}{%
           family={{Jmour}},
           familyi={J\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=1701b4988a23feb9045e157b507e2f47}{%
           family={{Zayen}},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=374728a4c151f6ff115e0cede103ba86}{%
           family={{Abdelkrim}},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8751866192a3e5b6513d9e7e03780720}
      \strng{fullhash}{8751866192a3e5b6513d9e7e03780720}
      \strng{bibnamehash}{8751866192a3e5b6513d9e7e03780720}
      \strng{authorbibnamehash}{8751866192a3e5b6513d9e7e03780720}
      \strng{authornamehash}{8751866192a3e5b6513d9e7e03780720}
      \strng{authorfullhash}{8751866192a3e5b6513d9e7e03780720}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International Conference on Advanced Systems and Electric Technologies (IC ASET)}
      \field{title}{Convolutional neural networks for image classification}
      \field{year}{2018}
      \field{pages}{397\bibrangedash 402}
      \range{pages}{6}
    \endentry
    \entry{getAzure}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft Azure Computer Vsion}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/
      \endverb
    \endentry
    \entry{whatIsAzure}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{What is Computer Vision}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/home
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/home
      \endverb
    \endentry
    \entry{objDetectAzure}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Detect common objects in images}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/concept-object-detection
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/concept-object-detection
      \endverb
    \endentry
    \entry{Azure302Doc}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Mr und Azure 302 Maschinelles Sehen}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/de-de/windows/mixed-reality/mr-azure-302
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/de-de/windows/mixed-reality/mr-azure-302
      \endverb
    \endentry
    \entry{Azure302bDoc}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{title}{Mr und Azure 302b benutzerdefinierte Vision}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/de-de/windows/mixed-reality/mr-azure-302b
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/de-de/windows/mixed-reality/mr-azure-302b
      \endverb
    \endentry
    \entry{spatialMapping}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{title}{Spatial Mapping}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/de-de/windows/mixed-reality/spatial-mapping
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/de-de/windows/mixed-reality/spatial-mapping
      \endverb
    \endentry
    \entry{mlofficialsalespitch}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{magic leap 1}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.magicleap.com/en-us/magic-leap-1
      \endverb
      \verb{url}
      \verb https://www.magicleap.com/en-us/magic-leap-1
      \endverb
    \endentry
    \entry{mlglossary}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Glossary and Usage}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.magicleap.com/en-us/learn/guides/glossary
      \endverb
      \verb{url}
      \verb https://developer.magicleap.com/en-us/learn/guides/glossary
      \endverb
    \endentry
    \entry{mlluminOS}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{title}{Lumin OS Overview}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.magicleap.com/en-us/learn/guides/lumin-os-overview
      \endverb
      \verb{url}
      \verb https://developer.magicleap.com/en-us/learn/guides/lumin-os-overview
      \endverb
    \endentry
    \entry{mlluminfeatures}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{title}{Magic Leap Features}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.magicleap.com/en-us/learn/guides/magic-leap-features
      \endverb
      \verb{url}
      \verb https://developer.magicleap.com/en-us/learn/guides/magic-leap-features
      \endverb
    \endentry
    \entry{mlluminworldreconstruktion}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{title}{World Reconstruktion}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.magicleap.com/en-us/learn/guides/world-reconstruction-overview-landing
      \endverb
      \verb{url}
      \verb https://developer.magicleap.com/en-us/learn/guides/world-reconstruction-overview-landing
      \endverb
    \endentry
    \entry{mlmeshingunity}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{title}{1.4 Spatial Meshing - Unity}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.magicleap.com/en-us/learn/guides/meshing-in-unity
      \endverb
      \verb{url}
      \verb https://developer.magicleap.com/en-us/learn/guides/meshing-in-unity
      \endverb
    \endentry
    \entry{mlappsecurity}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{App Security}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.magicleap.com/en-us/learn/guides/application-security-overview
      \endverb
      \verb{url}
      \verb https://developer.magicleap.com/en-us/learn/guides/application-security-overview
      \endverb
    \endentry
    \entry{unitycameratoworldmatrix}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Camera.cameraToWorldMatrix}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.unity3d.com/ScriptReference/Camera-cameraToWorldMatrix.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/ScriptReference/Camera-cameraToWorldMatrix.html
      \endverb
    \endentry
    \entry{unitymultiplyoint}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Matrix4x4.MultiplyPoint}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.unity3d.com/ScriptReference/Matrix4x4.MultiplyPoint.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/ScriptReference/Matrix4x4.MultiplyPoint.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

