\relax 
\abx@aux@refcontext{none/global//global/global}
\bbl@beforestart
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Bachelorarbeit}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{\parbox  {.9\textwidth }{\centering  \large  Janelle Pfeifer \unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Delpstraße 28\unskip \ \ignorespaces  53359 Rheinbach \unskip \ \ignorespaces  janelle.pfeifer@smail.inf.h-brs.de}}{1}\protected@file@percent }
\abx@aux@cite{introToCNN}
\abx@aux@segm{0}{0}{introToCNN}
\abx@aux@cite{spatialMapping}
\abx@aux@segm{0}{0}{spatialMapping}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen zu Augmented Reality}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Augmented Reality}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}View Management}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Mapping}{5}\protected@file@percent }
\abx@aux@cite{mlofficialsalespitch}
\abx@aux@segm{0}{0}{mlofficialsalespitch}
\abx@aux@cite{mlglossary}
\abx@aux@segm{0}{0}{mlglossary}
\abx@aux@cite{mlofficialsalespitch}
\abx@aux@segm{0}{0}{mlofficialsalespitch}
\abx@aux@cite{mlglossary}
\abx@aux@segm{0}{0}{mlglossary}
\abx@aux@cite{mlluminOS}
\abx@aux@segm{0}{0}{mlluminOS}
\abx@aux@cite{mlluminfeatures}
\abx@aux@segm{0}{0}{mlluminfeatures}
\abx@aux@cite{mlluminOS}
\abx@aux@segm{0}{0}{mlluminOS}
\abx@aux@cite{mlluminfeatures}
\abx@aux@segm{0}{0}{mlluminfeatures}
\abx@aux@cite{mlluminworldreconstruktion}
\abx@aux@segm{0}{0}{mlluminworldreconstruktion}
\abx@aux@cite{mlmeshingunity}
\abx@aux@segm{0}{0}{mlmeshingunity}
\abx@aux@cite{mlluminfeatures}
\abx@aux@segm{0}{0}{mlluminfeatures}
\abx@aux@cite{mlappsecurity}
\abx@aux@segm{0}{0}{mlappsecurity}
\abx@aux@cite{unitycameratoworldmatrix}
\abx@aux@segm{0}{0}{unitycameratoworldmatrix}
\abx@aux@cite{unitycameratoworldmatrix}
\abx@aux@segm{0}{0}{unitycameratoworldmatrix}
\abx@aux@cite{unitymultiplyoint}
\abx@aux@segm{0}{0}{unitymultiplyoint}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magic Leap AR Brille}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D Computergrafik}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lokale und globale Koordinatensysteme in 3D Szenen}{6}\protected@file@percent }
\abx@aux@cite{introToCNN}
\abx@aux@segm{0}{0}{introToCNN}
\abx@aux@cite{surveyOfDeepLearing}
\abx@aux@segm{0}{0}{surveyOfDeepLearing}
\abx@aux@cite{introToCNN}
\abx@aux@segm{0}{0}{introToCNN}
\abx@aux@cite{surveyOfDeepLearing}
\abx@aux@segm{0}{0}{surveyOfDeepLearing}
\abx@aux@cite{cNNforClass}
\abx@aux@segm{0}{0}{cNNforClass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kamera in 3D-Computergrafik}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}View Frustum}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Clipping Plane}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computer Vision}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Object Detection}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Artificial Neural Networks}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Convolutional Neural Networks}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}REST Anfragen}{7}\protected@file@percent }
\abx@aux@cite{getAzure}
\abx@aux@segm{0}{0}{getAzure}
\abx@aux@cite{whatIsAzure}
\abx@aux@segm{0}{0}{whatIsAzure}
\abx@aux@cite{objDetectAzure}
\abx@aux@segm{0}{0}{objDetectAzure}
\abx@aux@cite{Azure302Doc}
\abx@aux@segm{0}{0}{Azure302Doc}
\abx@aux@cite{azureobjdetec}
\abx@aux@segm{0}{0}{azureobjdetec}
\abx@aux@cite{Azure302bDoc}
\abx@aux@segm{0}{0}{Azure302bDoc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Azure Computer Vision}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Azure Custom Vision}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ein Foto aufnehmen}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{dia:takepicture}{{1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Object Detection}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{dia:azureobjectdetection}{{2}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{dia:azureobjectdetection}{{3}{10}}
\abx@aux@cite{fromjson}
\abx@aux@segm{0}{0}{fromjson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Von dem Foto zum 3D Raum}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{dia:pixeltoworld}{{4}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{code:uvtoxy}{{5}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{code:castmethod}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Raycast}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{dia:raycast}{{7}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{code:raycastparams}{{8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LabelCreater}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{image:labels}{{9}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Azure Custom Vision}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Das Trainieren}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{image:customVisionPaint}{{10}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Entwicklung der Foto-Repräsentation}{16}\protected@file@percent }
\newlabel{section:devpixeltoworld}{{5.7}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{18}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{introToCNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{surveyOfDeepLearing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cNNforClass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{getAzure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatIsAzure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{objDetectAzure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Azure302Doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azureobjdetec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Azure302bDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spatialMapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlofficialsalespitch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlglossary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlluminOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlluminfeatures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlluminworldreconstruktion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlmeshingunity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlappsecurity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unitycameratoworldmatrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unitymultiplyoint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fromjson}{none/global//global/global}
