\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {title}{Bachelorarbeit}{1}% 
\defcounter {refsection}{0}\relax 
\authcount {1}
\defcounter {refsection}{0}\relax 
\contentsline {author}{\parbox {.9\textwidth }{\centering \large Janelle Pfeifer \unskip \ \ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Delpstraße 28\unskip \ \ignorespaces 53359 Rheinbach \unskip \ \ignorespaces janelle.pfeifer@smail.inf.h-brs.de}}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Grundlagen}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Grundlagen zu Augmented Reality}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Augmented Reality}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}View Management}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Spatial Mapping}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Magic Leap AR Brille}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}3D Computergrafik}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Lokale und globale Koordinatensysteme in 3D Szenen}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Kamera in 3D-Computergrafik}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.1}View Frustum}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.2}Clipping Plane}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Computer Vision}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Object Detection}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Artificial Neural Networks}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Convolutional Neural Networks}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}REST Anfragen}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Azure Computer Vision}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Azure Custom Vision}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementierung}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Ein Foto aufnehmen}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Object Detection}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Von dem Foto zum 3D Raum}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Raycast}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}LabelCreater}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Azure Custom Vision}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Das Trainieren}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Entwicklung der Foto-Repräsentation}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zusammenfassung}{18}% 
